android/assets/cfg/character.json (before)
{
  "HERO": [
    {
      "class": "com.quillraven.masamune.ecs.component.CharacterComponent",
      "type": "HERO"
    },
    {
      "class": "com.quillraven.masamune.ecs.component.TransformComponent"
    },
    {
      "class": "com.quillraven.masamune.ecs.component.Box2DComponent",
      "type": 2,
      "detectionRadius": 1.5
    },
    {
      "class": "com.quillraven.masamune.ecs.component.RenderComponent",
      "texture": "norbert"
    },
    {
      "class": "com.quillraven.masamune.ecs.component.MoveComponent",
      "speed": 4
    },
    {
      "class": "com.quillraven.masamune.ecs.component.CameraComponent"
    },
    {
      "class": "com.quillraven.masamune.ecs.component.PlayerInputComponent"
    }
  ],
  "ELDER": [
    {
      "class": "com.quillraven.masamune.ecs.component.CharacterComponent",
      "type": "ELDER"
    },
    {
      "class": "com.quillraven.masamune.ecs.component.TransformComponent"
    },
    {
      "class": "com.quillraven.masamune.ecs.component.Box2DComponent"
    },
    {
      "class": "com.quillraven.masamune.ecs.component.RenderFlipComponent"
    },
    {
      "class": "com.quillraven.masamune.ecs.component.RenderComponent",
      "texture": "francis",
      "width": 0.75,
      "height": 0.75
    }
  ],
  "LADY": [
    {
      "class": "com.quillraven.masamune.ecs.component.CharacterComponent",
      "type": "LADY"
    },
    {
      "class": "com.quillraven.masamune.ecs.component.TransformComponent"
    },
    {
      "class": "com.quillraven.masamune.ecs.component.Box2DComponent"
    },
    {
      "class": "com.quillraven.masamune.ecs.component.RenderFlipComponent"
    },
    {
      "class": "com.quillraven.masamune.ecs.component.RenderComponent",
      "texture": "margery_old",
      "width": 0.85,
      "height": 0.85
    }
  ],
  "MERCHANT": [
    {
      "class": "com.quillraven.masamune.ecs.component.CharacterComponent",
      "type": "MERCHANT"
    },
    {
      "class": "com.quillraven.masamune.ecs.component.TransformComponent"
    },
    {
      "class": "com.quillraven.masamune.ecs.component.Box2DComponent"
    },
    {
      "class": "com.quillraven.masamune.ecs.component.RenderFlipComponent"
    },
    {
      "class": "com.quillraven.masamune.ecs.component.RenderComponent",
      "texture": "wiglaf_new",
      "width": 0.8,
      "height": 0.8
    }
  ],
  "SMITH": [
    {
      "class": "com.quillraven.masamune.ecs.component.CharacterComponent",
      "type": "SMITH"
    },
    {
      "class": "com.quillraven.masamune.ecs.component.TransformComponent"
    },
    {
      "class": "com.quillraven.masamune.ecs.component.Box2DComponent"
    },
    {
      "class": "com.quillraven.masamune.ecs.component.RenderFlipComponent"
    },
    {
      "class": "com.quillraven.masamune.ecs.component.RenderComponent",
      "texture": "frederick_new",
      "width": 0.9,
      "height": 0.9
    }
  ]
}

android/assets/cfg/character.json (after)
{
  "HERO": [
    {
      "class": "com.quillraven.masamune.ecs.component.CharacterComponent",
      "type": "HERO"
    },
    {
      "class": "com.quillraven.masamune.ecs.component.TransformComponent"
    },
    {
      "class": "com.quillraven.masamune.ecs.component.Box2DComponent",
      "type": 2,
      "detectionRadius": 1.5
    },
    {
      "class": "com.quillraven.masamune.ecs.component.RenderComponent",
      "texture": "norbert"
    },
    {
      "class": "com.quillraven.masamune.ecs.component.MoveComponent",
      "speed": 4
    },
    {
      "class": "com.quillraven.masamune.ecs.component.CameraComponent"
    },
    {
      "class": "com.quillraven.masamune.ecs.component.PlayerInputComponent"
    },
    {
      "class": "com.quillraven.masamune.ecs.component.AttributeComponent",
      "strength": 10,
      "intelligence": 10
    },
    {
      "class": "com.quillraven.masamune.ecs.component.InventoryComponent",
      "maxSize": 20
    }
  ],
  "ELDER": [
    {
      "class": "com.quillraven.masamune.ecs.component.CharacterComponent",
      "type": "ELDER"
    },
    {
      "class": "com.quillraven.masamune.ecs.component.TransformComponent"
    },
    {
      "class": "com.quillraven.masamune.ecs.component.Box2DComponent"
    },
    {
      "class": "com.quillraven.masamune.ecs.component.RenderFlipComponent"
    },
    {
      "class": "com.quillraven.masamune.ecs.component.RenderComponent",
      "texture": "francis",
      "width": 0.75,
      "height": 0.75
    }
  ],
  "LADY": [
    {
      "class": "com.quillraven.masamune.ecs.component.CharacterComponent",
      "type": "LADY"
    },
    {
      "class": "com.quillraven.masamune.ecs.component.TransformComponent"
    },
    {
      "class": "com.quillraven.masamune.ecs.component.Box2DComponent"
    },
    {
      "class": "com.quillraven.masamune.ecs.component.RenderFlipComponent"
    },
    {
      "class": "com.quillraven.masamune.ecs.component.RenderComponent",
      "texture": "margery_old",
      "width": 0.85,
      "height": 0.85
    }
  ],
  "MERCHANT": [
    {
      "class": "com.quillraven.masamune.ecs.component.CharacterComponent",
      "type": "MERCHANT"
    },
    {
      "class": "com.quillraven.masamune.ecs.component.TransformComponent"
    },
    {
      "class": "com.quillraven.masamune.ecs.component.Box2DComponent"
    },
    {
      "class": "com.quillraven.masamune.ecs.component.RenderFlipComponent"
    },
    {
      "class": "com.quillraven.masamune.ecs.component.RenderComponent",
      "texture": "wiglaf_new",
      "width": 0.8,
      "height": 0.8
    }
  ],
  "SMITH": [
    {
      "class": "com.quillraven.masamune.ecs.component.CharacterComponent",
      "type": "SMITH"
    },
    {
      "class": "com.quillraven.masamune.ecs.component.TransformComponent"
    },
    {
      "class": "com.quillraven.masamune.ecs.component.Box2DComponent"
    },
    {
      "class": "com.quillraven.masamune.ecs.component.RenderFlipComponent"
    },
    {
      "class": "com.quillraven.masamune.ecs.component.RenderComponent",
      "texture": "frederick_new",
      "width": 0.9,
      "height": 0.9
    }
  ]
}

android/assets/cfg/character.json (diff)
@@ -25,6 +25,15 @@
     },
     {
       "class": "com.quillraven.masamune.ecs.component.PlayerInputComponent"
+    },
+    {
+      "class": "com.quillraven.masamune.ecs.component.AttributeComponent",
+      "strength": 10,
+      "intelligence": 10
+    },
+    {
+      "class": "com.quillraven.masamune.ecs.component.InventoryComponent",
+      "maxSize": 20
     }
   ],
   "ELDER": [
