android/assets/cfg/item.json (before)
{
  "SWORD": [
    {
      "class": "com.quillraven.masamune.ecs.component.IdentifyComponent",
      "type": "SWORD",
      "entityType": "ITEM"
    },
    {
      "class": "com.quillraven.masamune.ecs.component.DescriptionComponent"
    },
    {
      "class": "com.quillraven.masamune.ecs.component.PriceComponent",
      "price": 15
    },
    {
      "class": "com.quillraven.masamune.ecs.component.AttributeComponent",
      "strength": 3
    },
    {
      "class": "com.quillraven.masamune.ecs.component.TransformComponent"
    },
    {
      "class": "com.quillraven.masamune.ecs.component.Box2DComponent"
    },
    {
      "class": "com.quillraven.masamune.ecs.component.RenderComponent",
      "texture": "claymore",
      "width": 0.75,
      "height": 0.75
    }
  ],
  "MANA_POTION": [
    {
      "class": "com.quillraven.masamune.ecs.component.IdentifyComponent",
      "type": "MANA_POTION",
      "entityType": "ITEM"
    },
    {
      "class": "com.quillraven.masamune.ecs.component.DescriptionComponent"
    },
    {
      "class": "com.quillraven.masamune.ecs.component.PriceComponent",
      "price": 3
    },
    {
      "class": "com.quillraven.masamune.ecs.component.StackableComponent"
    },
    {
      "class": "com.quillraven.masamune.ecs.component.HealComponent",
      "mana": 50
    },
    {
      "class": "com.quillraven.masamune.ecs.component.TransformComponent"
    },
    {
      "class": "com.quillraven.masamune.ecs.component.Box2DComponent"
    },
    {
      "class": "com.quillraven.masamune.ecs.component.RenderComponent",
      "texture": "brilliant_blue_new",
      "width": 0.75,
      "height": 0.75
    }
  ]
}

android/assets/cfg/item.json (after)
{
  "SWORD": [
    {
      "class": "com.quillraven.masamune.ecs.component.IdentifyComponent",
      "type": "SWORD",
      "entityType": "ITEM"
    },
    {
      "class": "com.quillraven.masamune.ecs.component.DescriptionComponent"
    },
    {
      "class": "com.quillraven.masamune.ecs.component.PriceComponent",
      "price": 15
    },
    {
      "class": "com.quillraven.masamune.ecs.component.EquiptypeComponent",
      "type": "WEAPON"
    },
    {
      "class": "com.quillraven.masamune.ecs.component.AttributeComponent",
      "strength": 3
    },
    {
      "class": "com.quillraven.masamune.ecs.component.TransformComponent"
    },
    {
      "class": "com.quillraven.masamune.ecs.component.Box2DComponent"
    },
    {
      "class": "com.quillraven.masamune.ecs.component.RenderComponent",
      "texture": "claymore",
      "width": 0.75,
      "height": 0.75
    }
  ],
  "MANA_POTION": [
    {
      "class": "com.quillraven.masamune.ecs.component.IdentifyComponent",
      "type": "MANA_POTION",
      "entityType": "ITEM"
    },
    {
      "class": "com.quillraven.masamune.ecs.component.DescriptionComponent"
    },
    {
      "class": "com.quillraven.masamune.ecs.component.PriceComponent",
      "price": 3
    },
    {
      "class": "com.quillraven.masamune.ecs.component.StackableComponent"
    },
    {
      "class": "com.quillraven.masamune.ecs.component.HealComponent",
      "mana": 50
    },
    {
      "class": "com.quillraven.masamune.ecs.component.TransformComponent"
    },
    {
      "class": "com.quillraven.masamune.ecs.component.Box2DComponent"
    },
    {
      "class": "com.quillraven.masamune.ecs.component.RenderComponent",
      "texture": "brilliant_blue_new",
      "width": 0.75,
      "height": 0.75
    }
  ]
}

android/assets/cfg/item.json (diff)
@@ -13,6 +13,10 @@
       "price": 15
     },
     {
+      "class": "com.quillraven.masamune.ecs.component.EquiptypeComponent",
+      "type": "WEAPON"
+    },
+    {
       "class": "com.quillraven.masamune.ecs.component.AttributeComponent",
       "strength": 3
     },
